# pizzar

./: ..gitignore.swp  composer.json  package.json  readme.md  webpack.mix.js
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/app/pizzar/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/pizzar/: AppConfig.java  GsonRequest.java  MainActivity.java  MyApplication.java  PizzariasActivity.java  RecyclerClickListener.java  RequestManager.java  SessionManager.java  SplashScreenActivity.java
android/app/src/main/java/app/pizzar/model/: Pizzaria.java  Produto.java
android/app/src/main/res/layout/: activity_main.xml  activity_pizzarias.xml  activity_splash_screen.xml  pizzarias_item_layout.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/app/pizzar/: ExampleUnitTest.java
app/: ItemDaEncomenda.php  PontoDeEntrega.php  Produto.php
app/Http/: Kernel.php
app/Http/Controllers/Auth/: RegisterController.php
app/Http/Controllers/Client/: AdminController.php  HomeController.php  PizzariasController.php
app/Http/Controllers/Client/PizzariasAuth/: ForgotPasswordController.php  LoginController.php  RegisterController.php  ResetPasswordController.php
app/Http/Middleware/: RedirectIfAuthenticated.php  RedirectIfPizzaria.php
app/Providers/: RouteServiceProvider.php
config/: app.php
database/factories/: ModelFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2014_10_12_100000_create_pizzarias_password_resets_table.php  2017_02_14_103259_create_pontos_de_entrega_table.php  2017_02_14_103633_create_metodos_de_pagamento_table.php  2017_02_15_103025_create_encomendas_table.php  2017_02_15_181330_create_produtos_table.php  2017_02_22_103157_create_items_da_encomenda_table.php
database/seeds/: CategoriaTableSeeder.php  MetodosDePagamentoTableSeeder.php  PizzariaTableSeeder.php  PontosDeEntregaTableSeeder.php
public/: mix-manifest.json
public/css/: app.css  vendor.css
public/js/: app.js  vendor.js
resources/assets/sass/: app.scss
resources/lang/pt/: validation.php
resources/views/: index.blade.php
resources/views/admin/: home.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/layouts/: master.blade.php  pizzaria.blade.php
resources/views/pizzarias/: cadastrar.blade.php  dashboard.blade.php  login.blade.php  show.blade.php
resources/views/pizzarias/encomendas/: index.blade.php
resources/views/pizzarias/produtos/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
routes/: api.php  pizzaria.php  web.php
web/: .env.example  categorias.json  composer.json  package.json  webpack.mix.js
web/app/: Categoria.php  Encomenda.php  MetodoDePagamento.php  Pizzaria.php  Produto.php  User.php
web/app/Helpers/: functions.php
web/app/Http/Controllers/: AdminController.php  HomeController.php
web/app/Http/Controllers/Auth/: LoginController.php  RegisterController.php
web/app/Http/Controllers/Pizzarias/: PizzariasController.php
web/app/Http/Controllers/Pizzarias/PizzariasAuth/: ForgotPasswordController.php  LoginController.php  RegisterController.php  ResetPasswordController.php
web/app/Http/Middleware/: Avaliacao.php  RedirectIfNotPizzaria.php
web/app/Http/Requests/: ProdutoRequest.php
web/config/: app.php  auth.php  scout.php
web/database/migrations/: 2017_02_11_164819_create_pizzarias_table.php  2017_02_22_102858_create_avaliacoes_table.php
web/database/seeds/: DatabaseSeeder.php  ProdutoTableSeeder.php  UserTableSeeder.php
web/public/: mix-manifest.json
web/public/css/: admin.css  app.css  vendor.css
web/public/js/: admin.js  app.js  vendor.js
web/resources/assets/admin/css/: main.css
web/resources/lang/pt/: auth.php  months.php  pagination.php  passwords.php
web/resources/views/: _toggle_dropdown.blade.php  index.blade.php
web/resources/views/admin/: home.blade.php  leftBar.blade.php  topBar.blade.php
web/resources/views/admin/auth/: login.blade.php  register.blade.php
web/resources/views/errors/: 404.blade.php
web/resources/views/layouts/: admin.blade.php  app.blade.php  pizzaria.blade.php
web/resources/views/pizzarias/: dashboard.blade.php  edit.blade.php  index.blade.php
web/resources/views/pizzarias/auth/: login.blade.php  register.blade.php
web/resources/views/pizzarias/encomendas/: show.blade.php
web/resources/views/pizzarias/produtos/: _error.blade.php  create.blade.php  edit.blade.php  index.blade.php
web/routes/: api.php  pizzaria.php  web.php
(+2 files in other folders)
