apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

ext {
    // supportLibVersion variable that can be referenced to keep support libs consistent
    supportLibVersion = '25.0.0'
    // gms variable that can be referenced to keep support libs consistent
    gmsLibVersion = '9.4.0'
    rxJavaLib = '1.1.0'
    retrofit = '2.0.0-beta2'
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "app.pizzar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            // Disable Fabric build ID generation for debug builds
            // See https://docs.fabric.io/android/crashlytics/build-tools.html#disabling-crashlytics-for-debug-builds
            ext.enableCrashlytics = false
        }
    }

    splits {
        // Split APKs on build target ABI.
        // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
        abi {
            /*
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
            */
            universalApk true
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    productFlavors {}
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        //Check latest docs @realm site
        exclude 'lib/arm64-v8a/librealm-jni.so'
    }
}

// http://stackoverflow.com/questions/32068387/dependency-apache-http-client-in-android-with-google-apis  #check for solution
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    // Crashlytics Kit
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
    // MoPub Kit
    compile('com.mopub:mopub-sdk:4.9.0@aar') {
        transitive = true
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    //noinspection GradleCompatible
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile "com.google.android.gms:play-services-analytics:${gmsLibVersion}"
    compile "com.google.firebase:firebase-core:${gmsLibVersion}"
    compile "com.google.firebase:firebase-messaging:${gmsLibVersion}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.volley:volley:1.0.0'
}

crashlytics {
    // Enable Crashlytics for native libraries (e.g. Realm)
    enableNdk true
}
